//host dir
RewriteCond "%{HTTP_HOST}" "^([^.]+)\.exapmle\.com" [NC]
RewriteRule "(.*)" "httpL//example.com/%1$1" [R]"

RewriteCond "%{HTTP_HOST}" "^()\.example\.com$"[NC]
RewirteRule "(.*)" "/%1$1" [PT]

//URL query
RewriteRule "/(.*)" "/cgi-bin/remap?page=$1" [QSA,PT]

//AliasMatch ScriptAliasMatch RedirectMatch
AliasMatch "/users/(.*)/" "/home/webonly/$1"
RedirectMatch permanent "/projects/(^/)+(/.*)" "http://$1.projectdomain.com$2"

//host redirect
RewriteCond "{%HTTP_HOST}"   "!^www.example.com" [NC,OR]
RewriteCond "%{SERVER_NAME}" "!www.example.com" [NC]
RewriteRule "(.*)"           "http://www.example.com$1" [R]

//doc argument
RewriteRule "^/dir/([^./]*)\.html" "/dir/script.cgi?doc=$1" [PT]

//URL query PATH
RewriteRule "^(/path/to)/(\d+)" "$1?id=$2" [PT]

RewriteCond "%{QUERY_STRING}" "\bid=(\d+)\b"
RewriteRule "(/path/to)" "$1%2" [PT,QSA]

//dir host
RewriteRule "^/(patha|pathb|pathc)(/.*)" "http://$1.example.com$2" [R]
RewriteRule "^/([^./]*)(/.*)" "http://$1.example.com$2" [R]
RewriteRule "^/~([^./]*)(/.*)" "http://$1.example.com$2" [R]

//query
RewriteCond "%{QUERY_STRING}" "^user=([^=]*)"
RewriteRule "/people" "http://%1.users.example.com/" [R]

//SSL redirect
RewriteCond "%{SERVER_PORT}" "^80$"
RewriteRule "^(.*)$" "https://%{SERVER_NAME}$1" [R,L]

RewriteRule "^/normal/secure(/.*)" "https://%{HTTP_HOST}$1" [R,L]

RewriteCond "%{HTTPS}" "!=on"
RewriteRule "^(/secure/.*)" "https://%{HTTP_HOST}$1" [R,L]

Redirect "/" "https://secure.example.com/"

//Referer 
RewriteEngine On
RewriteCond "%{HTTP_REFERER}" "^$"
RewriteRule "(.*)" "/cgi-bin/need-referer" [PT,E=ORIG:$1]

//deny access
Rewrite Engine On
RewriteCond "%{HTTP_REFERER}" !=""
RewriteCond "%{HTTP_REFERER}" "!^http://mysite.com/.*$" [NC]
RewriteRule "\.(jpg|gif|png)$ = [F]

//CGI arg
RewriteEngine on
RewriteRule "^/book([^/]*)/([^/]*)" "/cgi-bin/book.cgi?subject=$1&author=$2" [PT]

//URL req
RewriteRule "(.*)string(.*)" "$1string$2" [N,PT]

//.php ln
RewriteRule "^(.+\.php)s$" "$1" [T=application/x-httpd-php-source]
RewriteRule "^(.+\.php)s$" "$1" [H=application/x-httpd-php-source]

RewriteRule "^(.*\.php)s$" "/cgi-bin/show.php?file=$1" [PT,L]

//



